{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=ProgVisionDataBase; Integrated Security=True;",
    "ProgVisionPLContext": "Server=(localdb)\\mssqllocaldb;Database=ProgVisionPLContext-58c11022-36be-437c-8552-dfd7d443b917;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}